<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>lab1</title>
</head>
<body>
	<h1> Лабараторная работа №1 </h1>
<ol>
	<li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>

	<li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a> </li>

	<li> <a href="ftp://ftp.intel.com/readme.txt"> Cсылка на файл на сервере FTP без авторизации </a>  </li>

	<li> <a href="ftp://ftp.kubsu.ru/temp/file.txt">Cсылка на файл на сервере FTP с авторизацией</a> </li> 

	<li> <a href="https://serveradmin.ru/kak-begat-pravilno-beg-s-nulya-prakticheskie-sovetyi/#i-4">Ссылка на фрагмент некоторого сайта</a></li>

	<li> <a id="top" href="#down"> Это переместит Вас вниз страницы </a> </li>

	<li> <a href="https://yandex.ru/search/?text=%D0%B3%D1%83%D0%B3%D0%BB%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA%20&lr=35">Ссылка с двумя параметрами</a> </li>
		<li><ul>
			<li> <a title="main" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Заглавная страница</a> </li>
			<li> <a title="search" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC">Рубрикация</a> </li>
			<li> <a title="a-z" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Алфавитный указатель</a> </li>
			<li> <a title="favorites" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Избранные статьи</a> </li>
			<li>
				<a title="random" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Случайная статья</a>
			</li>
			<li>
				<a title="actual" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F"> Текущие события </a>
			</li>
		</ul></li>

	<li>
		<a title="Ссылка"> Ссылка без href</a>
	</li>

	<li>
		<a href=""> Ссылка с пустым href</a>
	</li>

	<li>
		<a href="https://htmlacademy.ru/courses/305/run/15" rel="nofollow"> Cсылка, по которой запрещен переход поисковикам </a>
	</li>

	<li>
		 <a href="https://htmlacademy.ru/"><!--noindex--> Cсылка, запрещенная для индексации поисковиками <!--noindex--></a> 
	</li>

	<li>
		<p>Если вы забыли что означает тот или иной тег, можно воспользоваться <a href="http://htmlbook.ru/">этим</a> сайтом.</p>
	</li>

	<li>
		<a href="https://www.google.ru/"> <img src="https://klike.net/uploads/posts/2019-06/1559715614_1.jpg" alt="youngdog"> </a>
	</li>

	<li>
		<img src="https://koshke.info/wp-content/uploads/2020/01/mein-koon.jpg"  alt="Навигация по сайту" height="768" width="768" 
        usemap="#coshka">
		<map name="coshka"> 
			<map id="coshka" name="coshka">
				<area alt="kun" shape="rect" coords="0,0,768,400" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD-%D0%BA%D1%83%D0%BD">
				<area alt="aneki" shape="circle" coords="380,590,160" href="https://www.anekdot.ru/tags/%D0%BA%D0%BE%D1%88%D0%BA%D0%B8">
		</map>
	</map>
	</li>

	<li>
		<a href="ТотЖеУровень.html">Ссылка на сайт в том же уровне</a>
	</li>

	<li>
		<a href="about/ФайлВabout.html">Ссылка на файл в каталоге about</a>
	</li>

	<li>
		<a href="../файлУровнемВыше.html">Уровень выше</a>
	</li>

	<li>
		<a href="../../2УровняВыше.html">Два уровня выше</a>
	</li>

	<li>
		<a href="/">Сокращенная ссылка на главную</a>
    </li>

    <li>
    	<a href="/lab/index.html">Сокращенная ссылка на внутреннюю страницу</a>
    </li>
</ol>
	<h3>Форма</h3>
	<form action="/" method="POST">
<label>
	Однострочное текстовое поле:<br>
	<input type="text" name="name" placeholder="Имя" > 
</label> <br>

<label>
	Поле email: <br>
<input type="email" name="e-mail" placeholder="email"> 
</label> <br>

<label>
	Поле рождения: <br>
<input type="date" name="date" min="1940-01-01" max="2021-01-01"> <br>
</label>

<label>
	Ваш пол: <br>
<input type="radio" name="sex" value="man" > Мужской </label>
<label> <input type="radio" name="sex" value="woman"> Женский </label> <br>


	Количество конечностей: <br>
<label> <input type="radio" name="limbs" > 0 </label>
<label>	<input type="radio" name="limbs" > 1 </label>
<label>	<input type="radio" name="limbs" > 2 </label>
<label>	<input type="radio" name="limbs" > 3 </label>
<label>	<input type="radio" name="limbs" > 4 </label>
<label>	<input type="radio" name="limbs" > 5 </label>
<label>	<input type="radio" name="limbs" > 6 </label>
<label>	<input type="radio" name="limbs" > 7 </label> <br>

<label> Суперспособности:<br>
<select name="superpowers" multiple="multiple">
	<option value="Значение 1 "> Бессмертие </option> 
	<option value="Значение 2 "> Левитация </option> 
	<option value="Значение 3 "> Прохождение сквозь стены </option> 
	<option value="Значение 4 "> Сдал зачёт по дискретке в понедельник </option> 
	<option value="Значение 5 "> Телепортация </option> 
</select> </label> <br> 

<label> Биография: <br>
	<textarea placeholder="Немного о себе..." rows="10">  </textarea>
</label> <br>

<label><input type="checkbox" name="contract" checked="checked"> С контрактом ознакомлен  <br> </label>
<label> <input type="submit" value="Отправить"> </label> <br>
</form>


<p><a id="down" href="#top">Наверх</a></p>
</body>
</html>